@mixin cg-percent-pie($border-size: 3px, $circle-size: 80px, $percent-font-size: 20%, $circle-color: rgb(85, 199, 215), $circle-shadow: rgb(212, 212, 212))

  %box-sizing
    &, &:before, &:after
      box-sizing: border-box

  %right-cirlce
    &:before
      display: block
      transform: rotate(45deg)

  %clip-pie
    clip: rect(0, 1em, 1em, .5em)
    &:before
      display: none

  .cg-pie-wrapper
    font-size: $circle-size
    width: 1em
    height: 1em
    position: relative
    border: $border-size solid $circle-shadow
    border-radius: 50%
    @extend %box-sizing

    &:after
      content: attr(data-percent) '%'
      font-family: sans-serif
      white-space: nowrap
      font-size: $percent-font-size
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  .cg-pie
    position: absolute
    top: -$border-size
    left: -$border-size
    width: 1em
    height: 1em
    @extend %box-sizing

    &:after, &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      border-width: $border-size
      border-style: solid
      border-color: $circle-color $circle-color transparent transparent
      border-radius: 50%

    @for $i from 0 through 100
      &.percent-#{$i}
        &:after
          $rotate: -135 + ($i * 3.6)
          transform: rotate($rotate * 1deg)

    @for $i from 0 through 50
      &.percent-#{$i}
        @extend %clip-pie

    @for $i from 51 through 100
      &.percent-#{$i}
        &:before
          @extend %right-cirlce
